OPENAI_EMBEDDING_MODEL_NAME=text-embedding-3-large
OPENAI_API_KEY=sk-key
OPENAI_API_BASE=https://api.ai-mediator.ru/v1
OPENAI_CHAT_MODEL_NAME=gpt-4o-mini

# Qdrant настройки (для локальной разработки)
QDRANT_URL=http://localhost:6333
QDRANT_COLLECTION_NAME=yandex_handbook_child_chunks

# Redis настройки (для локальной разработки)
REDIS_URL=redis://localhost:6379

# RAG настройки
RETRIEVAL_TOP_K=10
MAX_CONTEXT_TOKENS=4000